API_PORT=3001
WEB_PORT=3000

WEB_URL=http://localhost:3000
API_URL=http://localhost:3001

MAIL_HOST=smtp.mail.com
MAIL_PORT=587
MAIL_USER=example@mail.com
MAIL_PASSWORD=password
MAIL=example@mail.com

ADMIN_USER=user
ADMIN_EMAIL=example@mail.com
ADMIN_PASSWORD=password

MINIO_PORT=3003
MINIO_ADMIN_PORT=3002
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_ENDPOINT=http://host.docker.internal:3003

POSTGRES_DB=mydb
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DISCORD_KEY=MTE5MTgwMTc0NDg4NDI1Mjc5Mw.GA00ZG.hyhMZ6TA--M__b-5uGxGaho44SGO0_P6sdwVAw

JWT_SECRET_KEY=you-secre-key
